<html>
  <head>
    <script type="text/javascript" src="bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body ng-app="nextbusApp">
    <div ng-controller="MainController as vm">
      <routes></routes>
    </div>
  </body>
</html>
